<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SearchActivity"
    android:background="@color/gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tvSearchQueryTitle"
        android:text="@string/search_query_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/appbar"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <TextView
        android:id="@+id/tvSearchQueryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/appbar"
        android:layout_toRightOf="@+id/tvSearchQueryTitle"
        android:textStyle="italic"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvNumSearchResultsTitle"
        android:text="@string/num_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/appbar"
        android:layout_toRightOf="@+id/tvSearchQueryValue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <TextView
        android:id="@+id/tvNumResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/appbar"
        android:layout_toRightOf="@+id/tvNumSearchResultsTitle"
        android:textStyle="italic"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSearchFilterTitle"
        android:text="@string/search_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvSearchQueryTitle"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"/>
    <TextView
        android:id="@+id/tvSearchFilterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvSearchQueryTitle"
        android:layout_toRightOf="@+id/tvSearchFilterTitle"
        android:textStyle="italic"
        android:textSize="16sp"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/tvSearchFilterTitle"
        tools:context=".activities.SearchActivity"
        tools:showIn="@layout/activity_search">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
